@media screen and (min-width: 500px) {

	#mobile-nav {
		display: none;
	}
	#site-header {
		position: fixed;
		width: 210px;
		left: 0;
		bottom: auto;
		padding-top: 80px;
	}
	#site-content {
		margin: 0 10px 0 210px;
	}
}