#map-panel {
	#map {
		overflow: hidden;
		height: 0;
		background: #555;
		&>p {
			text-transform: uppercase;
			text-align: center;
			margin: 190px 0 0;
			color: #ccc;
		}
	}

	&.is-animated #map {
		.transition(height .5s ease-in-out);
	}

	&.is-open #map {
		height: 400px;

		&.home-map {
			height: 200px;
			&>p {
				margin-top: 90px;
			}
		}
	}

	#map-toggle {
		max-width: 1000px;
		width: 90%;
		margin: 0 auto;
	    overflow: hidden;
	    padding: 5px 0 0;

		a {
			float: right;
		}
	}
}

