.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;

	img {
		max-width: 100%;
	}
}

#site-header {
	border-bottom: 1px solid #eee;
	padding: 5px 0;
	margin: 0 0 10px;
}

#site-footer {
	border-top: 1px solid #eee;
	padding: 5px 0;
	margin: 10px 0 0;
}

@import "map.less";
@import "leaflet.awesome-markers.less";
@import "marker-cluster.less";

ul.article-list {
	padding: 0;
	list-style: none;

	li {
		margin: 10px 0;
		overflow: hidden;

		a {
			position: relative;
			display: block;
			span {
				position: absolute;
				display: block;
				transition: bottom .3s ease-out;
				bottom: -50px;
				min-width: 100%;
				box-sizing: border-box;
				background: #000;
				background: rgba(0, 0, 0, .7);
				padding: 5px;
			}

			&:hover {
				span {
					bottom: 0;
				}
			}
		}
	}
}