@import 'nib'

global-reset()

body
  background: #333
  color: #eee
  font-family: arial, _sans

a
  color: #eef

.container
  max-width: 900px
  width: 90%;
  margin: 0 auto;

#site-header
  border-bottom: 1px solid #eee
  box-shadow: 0px 1px 1px rgba(255, 255, 255, .3) // ?
  padding: 5px 0
  margin: 0 0 10px

#site-footer
  border-top: 1px solid #eee
  box-shadow: 0px -1px 1px rgba(255, 255, 255, .3) // ?
  padding: 5px 0
  margin: 10px 0 0

#map
  overflow: hidden
  height: 0
  background: #555

  transition: height .5s ease-in-out

  &.is-open
    height: 400px

  &>p
    text-transform: uppercase
    text-align: center
    margin: 190px 0 0
    color: #ccc

#map-toggle
  @extend .container
  overflow: hidden
  padding: 5px 0 0

  a
    float: right