
@import "variables.less";
@import "mixins.less";
@import "normalize.less";
@import "tables.less";
@import "alerts.less";
@import "tooltip.less";
@import "font-awesome";
@import (less) "leaflet.awesome-markers.css";
@import (less) "MarkerCluster.css";

// Overrides
@border-radius-base: 0;
@fa-font-path: '../font-awesome/fonts';

// Custom
@now-marker-color: #333;
@link-fade-transition: color .3s ease-out;

// Mixins

.image-box-shadow {
	.box-shadow(0 0 3px rgba(0, 0, 0, .5));
}


// Styles

body {
	font-family: Georgia, Times;
	margin: 0;
}

h1,h2,h3,h4,h5 {
	font-weight: normal;
}

h1 {
	font-size: 27px;
}

a {
	color: @link-color;
	&:hover {
		color: @link-hover-color;
	}
}

#mobile-nav {
	position: fixed;
	top: 0;
	width: 100%;
	background: #fff;
	padding: 10px;
	.box-sizing(border-box);
	background: #fff;
	z-index: 2;
	border-bottom: 1px solid #000;
	.box-shadow(0 2px 4px rgba(0, 0, 0, .4));

	h1 {
		margin: 0;
	}
	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: @link-hover-color;
		}
	}
}

#site-header {
	position: fixed;
	top: 0;
	left: -500px;
	bottom: 0;
	width: 100%;
	padding: 80px 20px 0 40px;
	z-index: 1001;
	background: #fff;
	.box-sizing(border-box);

	&.is-open {
		.transition(left .5s ease-in-out);
		left: 0;
	}

	a {
		text-decoration: none;
		color: @headings-color;
		.transition(@link-fade-transition);

		&.active, &:hover {
			color: @link-hover-color;
		}
	}

	#when-marker {
		margin-top: 40px;
		border-top: 1px dashed @now-marker-color;
	}

	nav {
		margin-top: 40px;

		ul {
			list-style: none;
			padding: 0;
			line-height: 1.3;

			li.map-link {
				margin-top: 20px;
			}

			a {
				font-size: 21px;
			}
		}
	}

	#list-filter {
		display: none;
		margin: 60px 0 0;
		p {
			margin: 0 0 5px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				float: left;
				margin: 0 10px 0 0;
				a {
					text-decoration: none;
					color: @headings-color;
					font-size: 30px;
					.transition(@link-fade-transition);

					&.active,
					&:hover {
						color: @link-hover-color;
					}
				}
			}
		}
	}
}
#site-content {
	margin: 60px 10px 0;
	max-width: 800px;
}
#map-page #site-content {
	max-width: inherit;
}

#home-list {
	list-style: none;
	padding: 0;
	li {
		margin: 0 0 25px;
		position: relative;
		padding: 0 0 0 50px;
		.box-sizing(border-box);
		width: 100%;
		clear: left;

		&#now-marker {
			border-top: 1px dashed @now-marker-color;
			margin: 40px 0;
			padding: 0;
		}

		&.is-future {
			color: @gray-light;
		}

		&>i {
			position: absolute;
			top: 3px;
			left: 0;
			font-size: 36px;
		}

		time {
			font-style: italic;
			font-size: 16px;
		}
		a {
			text-decoration: none;
			color: @headings-color;
			&:hover {
				color: @link-hover-color;
			}
		}
		h1 {
			font-size: 21px;
			margin: 0 0 10px;

			strong {
				font-family: Arial; // FIXME
				font-weight: bold;
			}
		}

		.header-image {
			margin-top: 0;
			.image-box-shadow();
		}

		.list-page-map {
			width: 100%;
			height: 200px;
			.image-box-shadow();
		}

		&.has-link {
			cursor: pointer;

			i, time, a {
				.transition(@link-fade-transition);
			}

			&:hover {
				color: @link-hover-color;
			}
		}
	}
}

.photoset {
	@photosetPadding: 2px;
	overflow: hidden;
	margin: 0 0 10px;
	padding: 0 0 0 @photosetPadding;
	.image-box-shadow();

	img {
		float: left;
		margin: 0;
		width: 150px;
		max-width: 20%;
		min-height: 45px;
		.box-sizing(border-box);
		padding: @photosetPadding @photosetPadding @photosetPadding 0;
	}
}

header.content-header {
	border-bottom: 1px dashed @now-marker-color;
	padding: 0 0 20px;
	margin: 99px 0 0;
	time {
		color: @gray;
		margin-top: -19px;
		display: block;
		font-style: italic;
	}
	h1 {
		margin: 0 0 10px;
	}
	ul.tags {
		list-style: none;
		padding: 0;
		margin: 0;
		overflow: hidden;
		li {
			float: left;
			margin: 0 10px 0 0;

			a {
				text-decoration: none;
				color: @gray;

				&:hover {
					color: @link-hover-color;
				}
			}
		}
	}
}

.header-image {
	margin: 20px 0 0;
	.image-box-shadow();
}
.header-image-caption {
	text-align: right;
	color: #777;
	font-size: 90%;
}
#content>p:first-of-type {
	margin-bottom: @line-height-base;
	font-size: @font-size-base * 1.5;
	font-weight: 200;
	line-height: @line-height-computed * 1.5;
}

#content table {
	.table();
	.table-striped();
}

#content blockquote {
	position: relative;
	margin: 0 0 0 80px;

	&:before {
		color: @gray-lighter;
		position: absolute;
		left: -70px;
		font-size: 4em;
		content: "\f10d";
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		text-decoration: inherit;
		-webkit-font-smoothing: antialiased;
		*margin-right: .3em; // fixes ie7 issues
	}

	small {
		display: block;
		margin: 2px 0 0;
	}
}

#content img {
	margin: 0 0 10px 10px;
	float: right;
}

#related-photosets {
	overflow: hidden;

	h1 {
		margin-bottom: 10px;
	}
	.photoset {
		float: left;
		margin: 10px;
		position: relative;
	}
}

#comments {
	margin: 20px 0 0;

	h1 {
		padding: 0 0 5px;
		margin: 0 0 20px;
		border-bottom: 1px dashed @now-marker-color;
	}
}

#map {
	width: 100%;
	height: 200px;
	margin: 10px 0;
}

#photoset {
	list-style: none;
	@photosetPadding: 8px;
	padding: 0 0 0 @photosetPadding;
	li {
		margin: 0 @photosetPadding @photosetPadding 0;
		float: left;
		.image-box-shadow();
		img {
			width: 150px;
			height: 150px;
		}
	}
}

#fullsize-photo {
	img {
		margin: 10px auto;
		display: block;
		.image-box-shadow();
	}

	nav {
		ul {
			overflow: hidden;
			list-style: none;
			padding: 0;
			li {
				float: right;
				margin: 0 0 0 10px;

			}
		}
		a {
			text-decoration: none;
			color: @text-color;
			&:hover {
				color: @link-hover-color;
			}
		}
		i {
			font-size: 30px;
		}
	}
}

#follow-links {
	list-style: none;
	padding: 0;

	li {
		float: left;
		margin: 0 10px 10px 0;
		a {
			font-size: 60px;
			color: @gray;
			text-decoration: none;
			.transition(@link-fade-transition);

			.fa-envelope-alt {
				font-size: 1.09em;
			}

			&:hover {
				color: @link-hover-color;
			}
		}
	}
}

@import "desktop";