@import 'nib';

reset-html5();

@import 'normalize.styl';

html
  font-size: 62.5%

body
  background: #333
  color: #eee
  font-family: arial, _sans

a
  color: #eef

.container
  max-width: 100rem
  width: 90%
  margin: 0 auto

  img
    max-width: 100%

#site-header
  border-bottom: 1px solid #eee
  padding: 5px 0
  margin: 0 0 10px

#site-footer
  border-top: 1px solid #eee
  padding: 5px 0
  margin: 10px 0 0

#map
  overflow: hidden
  height: 0
  background: #555

  transition: height .5s ease-in-out

  &.is-open
    height: 400px

  &>p
    text-transform: uppercase
    text-align: center
    margin: 190px 0 0
    color: #ccc

#map-toggle
  @extend .container
  overflow: hidden
  padding: 5px 0 0

  a
    float: right

ul.article-list
  padding: 0
  list-style: none

  li
    margin: 1rem 0