@import 'nib';

//reset-html5();

@import 'normalize.styl';

html
  font-size: 62.5%

body
  background: #333
  color: #eee
  font-family: arial, _sans

a
  color: #eef

.container
  max-width: 100rem
  width: 90%
  margin: 0 auto

  img
    max-width: 100%

#site-header
  border-bottom: 1px solid #eee
  padding: .5rem 0
  margin: 0 0 1rem

#site-footer
  border-top: .1rem solid #eee
  padding: .5rem 0
  margin: 1rem 0 0

#map-panel
  #map
    overflow: hidden
    height: 0
    background: #555

  &.is-animated #map
    transition: height .5s ease-in-out

  &.is-open #map
    height: 40rem

    &>p
      text-transform: uppercase
      text-align: center
      margin: 19rem 0 0
      color: #ccc

  #map-toggle
    @extend .container
    overflow: hidden
    padding: .5rem 0 0

    a
      float: right

.map-icon
  width: 3rem
  height: 3rem
  border-radius: 3rem
  //border: .1rem dotted #333
  box-shadow: 0 0 .3rem rgba(0, 0, 0, .6)
  background: white

  &:hover
    background: #f60

  &.is-active
    background: red

ul.article-list
  padding: 0
  list-style: none

  li
    margin: 1rem 0
    overflow: hidden

    a
      position: relative
      span
        position: absolute
        display: block
        transition: bottom .3s ease-out
        bottom: -5rem
        min-width: 100%
        background: #000
        background: rgba(0, 0, 0, .7)
        padding: .5rem

      &:hover
        span
          bottom: 0